{
  "name": "Maged Hennawy — Lead Full-Stack & Platform Engineer",
  "short_name": "Maged Hennawy",
  "start_url": "/",
  "display": "browser",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
